\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aho1986compilers}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una gram\IeC {\'a}tica y para qu\IeC {\'e} sirve?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de gram\IeC {\'a}ticas }{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cifrado de contrase\IeC {\~n}as y seguridad en Thoth Web}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Funcionamiento del algoritmo hash}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicaci\IeC {\'o}n de la funci\IeC {\'o}n hash a diferentes datos introducidos. \url  {https://blog.kaspersky.com.mx/que-es-un-hash-y-como-funciona/2806/}}}{10}{figure.3.1}}
\newlabel{fig:3.1}{{\M@TitleReference {3.1}{Aplicaci\IeC {\'o}n de la funci\IeC {\'o}n hash a diferentes datos introducidos. \url  {https://blog.kaspersky.com.mx/que-es-un-hash-y-como-funciona/2806/}}}{10}{Aplicación de la función hash a diferentes datos introducidos. \url {https://blog.kaspersky.com.mx/que-es-un-hash-y-como-funciona/2806/}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de ataque con tablas de b\IeC {\'u}squeda. Imagen sacada de \url  {https://crackstation.net/}}}{11}{figure.3.2}}
\newlabel{fig:3.2}{{\M@TitleReference {3.2}{Ejemplo de ataque con tablas de b\IeC {\'u}squeda. Imagen sacada de \url  {https://crackstation.net/}}}{11}{Ejemplo de ataque con tablas de búsqueda. Imagen sacada de \url {https://crackstation.net/}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado de aplicar tablas de b\IeC {\'u}squeda al cifrado hash con semilla. Imagen sacada de \url  {https://crackstation.net/}}}{11}{figure.3.3}}
\newlabel{fig:3.3}{{\M@TitleReference {3.3}{Resultado de aplicar tablas de b\IeC {\'u}squeda al cifrado hash con semilla. Imagen sacada de \url  {https://crackstation.net/}}}{11}{Resultado de aplicar tablas de búsqueda al cifrado hash con semilla. Imagen sacada de \url {https://crackstation.net/}}{figure.3.3}{}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencias}{12}{section.3.4}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
