\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aho1986compilers}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown } Qu\IeC {\'e} es una gram\IeC {\'a}tica y para qu\IeC {\'e} sirve?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cifrado de contrase\IeC {\~n}as y seguridad en Thoth Web}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Funcionamiento del algoritmo hash}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicaci\IeC {\'o}n de la funci\IeC {\'o}n hash a diferentes datos introducidos.}}{8}{figure.3.1}}
\newlabel{fig:3.1}{{\M@TitleReference {3.1}{Aplicaci\IeC {\'o}n de la funci\IeC {\'o}n hash a diferentes datos introducidos.}}{8}{Aplicación de la función hash a diferentes datos introducidos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de ataque con tablas de b\IeC {\'u}squeda.}}{9}{figure.3.2}}
\newlabel{fig:3.2}{{\M@TitleReference {3.2}{Ejemplo de ataque con tablas de b\IeC {\'u}squeda.}}{9}{Ejemplo de ataque con tablas de búsqueda}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado de aplicar tablas de b\IeC {\'u}squeda al cifrado hash con semilla.}}{9}{figure.3.3}}
\newlabel{fig:3.3}{{\M@TitleReference {3.3}{Resultado de aplicar tablas de b\IeC {\'u}squeda al cifrado hash con semilla.}}{9}{Resultado de aplicar tablas de búsqueda al cifrado hash con semilla}{figure.3.3}{}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencias}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Im\IeC {\'a}genes}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{11}{figure.3.4}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.4}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{11}{Autómata para una expresión vacía}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listas de items}{11}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{12}{table.3.1}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{12}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tablas}{12}{section.3.6}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{21}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
