\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{8}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parser JavaCC}{8}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\IeC {\'o}n cliente-servidor}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura RPC simple.}}{9}{figure.5.2}}
\newlabel{fig:5.1}{{\M@TitleReference {5.2}{Arquitectura RPC simple.}}{9}{Arquitectura RPC simple}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama sobre la comunicaci\IeC {\'o}n entre el cliente y el servidor.}}{10}{figure.5.3}}
\newlabel{fig:5.1}{{\M@TitleReference {5.3}{Diagrama sobre la comunicaci\IeC {\'o}n entre el cliente y el servidor.}}{10}{Diagrama sobre la comunicación entre el cliente y el servidor}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmos}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Internacionalizaci\IeC {\'o}n}{10}{section.5.3}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{13}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
