@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
src.client.GrammarService, false, false, false, false, _, 688086887
src.client.core.NonTerminal, true, true, false, false, src.client.core.NonTerminal/1675781581, 1675781581
src.client.core.Symbol, true, false, false, false, src.client.core.Symbol/699617592, 699617592
src.client.core.Terminal, true, true, false, false, src.client.core.Terminal/3442942436, 3442942436
src.client.core.TerminalEpsilon, true, true, false, false, src.client.core.TerminalEpsilon/3918422220, 3918422220
src.client.core.grammar.Grammar, true, true, false, false, src.client.core.grammar.Grammar/804792517, 804792517
src.client.core.grammar.Production, true, true, false, false, src.client.core.grammar.Production/2603101199, 2603101199
