@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
src.client.Grammar, true, true, false, false, src.client.Grammar/3821840544, 3821840544
src.client.GrammarService, false, false, false, false, _, 688086887
src.client.NonTerminal, true, true, false, false, src.client.NonTerminal/904478433, 904478433
src.client.Production, true, true, false, false, src.client.Production/3538433548, 3538433548
src.client.Symbol, true, false, false, false, src.client.Symbol/2018093398, 2018093398
src.client.Terminal, true, true, false, false, src.client.Terminal/1152722580, 1152722580
src.client.TerminalEpsilon, true, true, false, false, src.client.TerminalEpsilon/3960692691, 3960692691
