\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GWT}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WebSwing}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JSweet}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DukeScript}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vaadin}{16}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla comparativa entre Vaadin y GWT.}}{17}{table.4.1}}
\newlabel{tab:comparativa}{{\M@TitleReference {4.1}{Tabla comparativa entre Vaadin y GWT.}}{17}{Tabla comparativa entre Vaadin y GWT}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Herramientas para el cifrado de contrase\IeC {\~n}as}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Plataforma \emph  {Google Cloud}}{18}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Base de datos en \emph  {Google Cloud}. Se puede apreciar la entidad <<User>> que muestra la base de datos.}}{19}{figure.4.4}}
\newlabel{fig:4.1}{{\M@TitleReference {4.4}{Base de datos en \emph  {Google Cloud}. Se puede apreciar la entidad <<User>> que muestra la base de datos.}}{19}{Base de datos en \emph {Google Cloud}. Se puede apreciar la entidad <<User>> que muestra la base de datos}{figure.4.4}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{28}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
