\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{20}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Internacionalizaci\IeC {\'o}n}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Google Web Toolkit}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'o}dulos en GWT}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\IeC {\'o}n RPC}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Aspectos del dise\IeC {\~n}o con GWT}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista de los estilos aplicados sobre un bot\IeC {\'o}n del men\IeC {\'u} desde el navegador.}}{23}{figure.5.5}}
\newlabel{fig:5.1}{{\M@TitleReference {5.5}{Vista de los estilos aplicados sobre un bot\IeC {\'o}n del men\IeC {\'u} desde el navegador.}}{23}{Vista de los estilos aplicados sobre un botón del menú desde el navegador}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Registro e inicio de sesi\IeC {\'o}n de usuarios}{23}{section.5.3}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{27}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
