\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{Sprint 0 (1/2/2017 - 8/2/2017)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (8/2/2017 - 15/2/2017)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (15/2/2017 - 22/2/2017)}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Burndown del sprint 2}}{3}{figure.Alph1.1}}
\newlabel{fig:A.1}{{\M@TitleReference {A.1}{Burndown del sprint 2}}{3}{Burndown del sprint 2}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (22/2/2017 - 1/3/2017)}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Burndown del sprint 3}}{5}{figure.Alph1.2}}
\newlabel{fig:A.2}{{\M@TitleReference {A.2}{Burndown del sprint 3}}{5}{Burndown del sprint 3}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (1/3/2017 - 8/3/2017)}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Burndown del sprint 4}}{6}{figure.Alph1.3}}
\newlabel{fig:A.3}{{\M@TitleReference {A.3}{Burndown del sprint 4}}{6}{Burndown del sprint 4}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (8/3/2017 - 15/3/2017)}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Burndown del sprint 5}}{7}{figure.Alph1.4}}
\newlabel{fig:A.4}{{\M@TitleReference {A.4}{Burndown del sprint 5}}{7}{Burndown del sprint 5}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 6 (15/3/2017 - 22/3/2017)}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Burndown del sprint 6}}{8}{figure.Alph1.5}}
\newlabel{fig:A.5}{{\M@TitleReference {A.5}{Burndown del sprint 6}}{8}{Burndown del sprint 6}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 7 (22/3/2017 - 29/3/2017)}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Burndown del sprint 7}}{9}{figure.Alph1.6}}
\newlabel{fig:A.6}{{\M@TitleReference {A.6}{Burndown del sprint 7}}{9}{Burndown del sprint 7}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 8 (29/3/2017 - 5/4/2017)}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Burndown del sprint 8}}{10}{figure.Alph1.7}}
\newlabel{fig:A.7}{{\M@TitleReference {A.7}{Burndown del sprint 8}}{10}{Burndown del sprint 8}{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 9 (05/4/2017 - 19/4/2017)}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Sprint 10 (19/4/2017 - 26/4/2017)}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Burndown del sprint 9}}{12}{figure.Alph1.8}}
\newlabel{fig:A.8}{{\M@TitleReference {A.8}{Burndown del sprint 9}}{12}{Burndown del sprint 9}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Burndown del sprint 10}}{13}{figure.Alph1.9}}
\newlabel{fig:A.9}{{\M@TitleReference {A.9}{Burndown del sprint 10}}{13}{Burndown del sprint 10}{figure.Alph1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 11 (26/4/2017 - 03/5/2017)}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Burndown del sprint 11}}{14}{figure.Alph1.10}}
\newlabel{fig:A.10}{{\M@TitleReference {A.10}{Burndown del sprint 11}}{14}{Burndown del sprint 11}{figure.Alph1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 12 (03/5/2017 - 10/5/2017)}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Burndown del sprint 12}}{15}{figure.Alph1.11}}
\newlabel{fig:A.11}{{\M@TitleReference {A.11}{Burndown del sprint 12}}{15}{Burndown del sprint 12}{figure.Alph1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 13 (10/5/2017 - 17/5/2017)}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Burndown del sprint 13}}{17}{figure.Alph1.12}}
\newlabel{fig:A.12}{{\M@TitleReference {A.12}{Burndown del sprint 13}}{17}{Burndown del sprint 13}{figure.Alph1.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 14 (17/5/2017 - 24/5/2017)}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Burndown del sprint 14}}{18}{figure.Alph1.13}}
\newlabel{fig:A.13}{{\M@TitleReference {A.13}{Burndown del sprint 14}}{18}{Burndown del sprint 14}{figure.Alph1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 15 (24/5/2017 - 31/5/2017)}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Burndown del sprint 15}}{19}{figure.Alph1.14}}
\newlabel{fig:A.14}{{\M@TitleReference {A.14}{Burndown del sprint 15}}{19}{Burndown del sprint 15}{figure.Alph1.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 16 (31/5/2017 - 7/6/2017)}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Burndown del sprint 16}}{20}{figure.Alph1.15}}
\newlabel{fig:A.15}{{\M@TitleReference {A.15}{Burndown del sprint 16}}{20}{Burndown del sprint 16}{figure.Alph1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 17 (7/6/2017 - 14/6/2017)}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Burndown del sprint 17}}{21}{figure.Alph1.16}}
\newlabel{fig:A.16}{{\M@TitleReference {A.16}{Burndown del sprint 17}}{21}{Burndown del sprint 17}{figure.Alph1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 18 (14/6/2017 - 21/6/2017)}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Burndown del sprint 18.}}{22}{figure.Alph1.17}}
\newlabel{fig:A.17}{{\M@TitleReference {A.17}{Burndown del sprint 18.}}{22}{Burndown del sprint 18}{figure.Alph1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 19 (21/6/2017 - 28/6/2017)}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Burndown del sprint 19.}}{23}{figure.Alph1.18}}
\newlabel{fig:A.18}{{\M@TitleReference {A.18}{Burndown del sprint 19.}}{23}{Burndown del sprint 19}{figure.Alph1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{24}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de personal}{24}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de los costes totales}}{25}{table.Alph1.1}}
\newlabel{tab:costes}{{\M@TitleReference {A.1}{Tabla de los costes totales}}{25}{Tabla de los costes totales}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de material}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{25}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de software y sus licencias}}{26}{table.Alph1.2}}
\newlabel{tabla:Licencias}{{\M@TitleReference {A.2}{Tabla de software y sus licencias}}{26}{Tabla de software y sus licencias}{table.Alph1.2}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{75}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
