\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{27}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{27}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{27}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{Llevar Thoth a la web}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Buscar una herramienta adecuada}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Construir la aplicaci\IeC {\'o}n con la definici\IeC {\'o}n de gram\IeC {\'a}tica}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Construir los algoritmos sobre gram\IeC {\'a}ticas}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Mantener un registro de usuarios}{29}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{29}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{30}{section.Alph2.4}}
\citation{thothv2}
\citation{thothv2}
\@writefile{toc}{\contentsline {subsection}{Diagrama de casos de uso}{32}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de caso de uso general.}}{32}{figure.Alph2.1}}
\newlabel{fig:B.1}{{\M@TitleReference {B.1}{Diagrama de caso de uso general.}}{32}{Diagrama de caso de uso general}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de caso de uso Crear/Modificar Gram\IeC {\'a}tica\cite  {thothv2}.}}{32}{figure.Alph2.2}}
\newlabel{fig:B.2}{{\M@TitleReference {B.2}{Diagrama de caso de uso Crear/Modificar Gram\IeC {\'a}tica\cite  {thothv2}.}}{32}{Diagrama de caso de uso Crear/Modificar Gramática\cite {thothv2}}{figure.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso Registro.}}{33}{table.Alph2.1}}
\newlabel{tab:tablacaso1}{{\M@TitleReference {B.1}{Caso de uso Registro.}}{33}{Caso de uso Registro}{table.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de caso de uso Algoritmos.}}{33}{figure.Alph2.3}}
\newlabel{fig:B.3}{{\M@TitleReference {B.3}{Diagrama de caso de uso Algoritmos.}}{33}{Diagrama de caso de uso Algoritmos}{figure.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso Inicio de sesi\IeC {\'o}n.}}{34}{table.Alph2.2}}
\newlabel{tab:tablacaso2}{{\M@TitleReference {B.2}{Caso de uso Inicio de sesi\IeC {\'o}n.}}{34}{Caso de uso Inicio de sesión}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso Cierre de sesi\IeC {\'o}n.}}{34}{table.Alph2.3}}
\newlabel{tab:tablacaso3}{{\M@TitleReference {B.3}{Caso de uso Cierre de sesi\IeC {\'o}n.}}{34}{Caso de uso Cierre de sesión}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso Crear gram\IeC {\'a}tica.}}{35}{table.Alph2.4}}
\newlabel{tab:tablacaso4}{{\M@TitleReference {B.4}{Caso de uso Crear gram\IeC {\'a}tica.}}{35}{Caso de uso Crear gramática}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso Modificar gram\IeC {\'a}tica.}}{35}{table.Alph2.5}}
\newlabel{tab:tablacaso5}{{\M@TitleReference {B.5}{Caso de uso Modificar gram\IeC {\'a}tica.}}{35}{Caso de uso Modificar gramática}{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso Buscar y renombrar s\IeC {\'\i }mbolo.}}{36}{table.Alph2.6}}
\newlabel{tab:tablacaso6}{{\M@TitleReference {B.6}{Caso de uso Buscar y renombrar s\IeC {\'\i }mbolo.}}{36}{Caso de uso Buscar y renombrar símbolo}{table.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de caso de uso Opciones.}}{36}{figure.Alph2.4}}
\newlabel{fig:B.4}{{\M@TitleReference {B.4}{Diagrama de caso de uso Opciones.}}{36}{Diagrama de caso de uso Opciones}{figure.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso de algoritmos.}}{37}{table.Alph2.7}}
\newlabel{tab:tablacaso7}{{\M@TitleReference {B.7}{Caso de uso de algoritmos.}}{37}{Caso de uso de algoritmos}{table.Alph2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso de Eliminar s\IeC {\'\i }mbolos no terminables.}}{38}{table.Alph2.8}}
\newlabel{tab:tablacaso8}{{\M@TitleReference {B.8}{Caso de uso de Eliminar s\IeC {\'\i }mbolos no terminables.}}{38}{Caso de uso de Eliminar símbolos no terminables}{table.Alph2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso de Eliminar s\IeC {\'\i }mbolos no alcanzables.}}{39}{table.Alph2.9}}
\newlabel{tab:tablacaso9}{{\M@TitleReference {B.9}{Caso de uso de Eliminar s\IeC {\'\i }mbolos no alcanzables.}}{39}{Caso de uso de Eliminar símbolos no alcanzables}{table.Alph2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso de Eliminar s\IeC {\'\i }mbolos anulables.}}{40}{table.Alph2.10}}
\newlabel{tab:tablacaso10}{{\M@TitleReference {B.10}{Caso de uso de Eliminar s\IeC {\'\i }mbolos anulables.}}{40}{Caso de uso de Eliminar símbolos anulables}{table.Alph2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso de Eliminar producciones no generativas.}}{41}{table.Alph2.11}}
\newlabel{tab:tablacaso11}{{\M@TitleReference {B.11}{Caso de uso de Eliminar producciones no generativas.}}{41}{Caso de uso de Eliminar producciones no generativas}{table.Alph2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso de Limpiar gram\IeC {\'a}tica.}}{42}{table.Alph2.12}}
\newlabel{tab:tablacaso12}{{\M@TitleReference {B.12}{Caso de uso de Limpiar gram\IeC {\'a}tica.}}{42}{Caso de uso de Limpiar gramática}{table.Alph2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Caso de uso de Eliminar recursividad directa.}}{43}{table.Alph2.13}}
\newlabel{tab:tablacaso13}{{\M@TitleReference {B.13}{Caso de uso de Eliminar recursividad directa.}}{43}{Caso de uso de Eliminar recursividad directa}{table.Alph2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Caso de uso de Eliminar recursividad indirecta.}}{44}{table.Alph2.14}}
\newlabel{tab:tablacaso14}{{\M@TitleReference {B.14}{Caso de uso de Eliminar recursividad indirecta.}}{44}{Caso de uso de Eliminar recursividad indirecta}{table.Alph2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Caso de uso de Eliminar recursividad.}}{45}{table.Alph2.15}}
\newlabel{tab:tablacaso15}{{\M@TitleReference {B.15}{Caso de uso de Eliminar recursividad.}}{45}{Caso de uso de Eliminar recursividad}{table.Alph2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Caso de uso de Factorizar por la izquierda.}}{46}{table.Alph2.16}}
\newlabel{tab:tablacaso16}{{\M@TitleReference {B.16}{Caso de uso de Factorizar por la izquierda.}}{46}{Caso de uso de Factorizar por la izquierda}{table.Alph2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Caso de uso de Forma normal de Chomsky.}}{47}{table.Alph2.17}}
\newlabel{tab:tablacaso17}{{\M@TitleReference {B.17}{Caso de uso de Forma normal de Chomsky.}}{47}{Caso de uso de Forma normal de Chomsky}{table.Alph2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Caso de uso de First y follow.}}{48}{table.Alph2.18}}
\newlabel{tab:tablacaso18}{{\M@TitleReference {B.18}{Caso de uso de First y follow.}}{48}{Caso de uso de First y follow}{table.Alph2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Caso de uso de Reconocimiento con TASP.}}{49}{table.Alph2.19}}
\newlabel{tab:tablacaso19}{{\M@TitleReference {B.19}{Caso de uso de Reconocimiento con TASP.}}{49}{Caso de uso de Reconocimiento con TASP}{table.Alph2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Caso de uso de Cambio de idioma.}}{50}{table.Alph2.20}}
\newlabel{tab:tablacaso20}{{\M@TitleReference {B.20}{Caso de uso de Cambio de idioma.}}{50}{Caso de uso de Cambio de idioma}{table.Alph2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Caso de uso de Mostrar Acerca de.}}{50}{table.Alph2.21}}
\newlabel{tab:tablacaso21}{{\M@TitleReference {B.21}{Caso de uso de Mostrar Acerca de.}}{50}{Caso de uso de Mostrar Acerca de}{table.Alph2.21}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{75}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
