\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thothv2}
\citation{thothv2}
\citation{thothv2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{49}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{49}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{49}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{Gram\IeC {\'a}tica}{49}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de clases del n\IeC {\'u}cleo de la gram\IeC {\'a}tica\cite  {thothv2}.}}{49}{figure.Alph3.1}}
\newlabel{fig:4.1}{{\M@TitleReference {C.1}{Diagrama de clases del n\IeC {\'u}cleo de la gram\IeC {\'a}tica\cite  {thothv2}.}}{49}{Diagrama de clases del núcleo de la gramática\cite {thothv2}}{figure.Alph3.1}{}}
\citation{thothv2}
\citation{thothv2}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'\i }mbolos}{50}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de clases de la estructura de S\IeC {\'\i }mbolo.}}{50}{figure.Alph3.2}}
\newlabel{fig:4.2}{{\M@TitleReference {C.2}{Diagrama de clases de la estructura de S\IeC {\'\i }mbolo.}}{50}{Diagrama de clases de la estructura de Símbolo}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos de la gram\IeC {\'a}tica}{50}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Parser de la gram\IeC {\'a}tica}{50}{section*.33}}
\citation{thothv2}
\citation{thothv2}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de clases de los Algoritmos de la gram\IeC {\'a}tica\cite  {thothv2}.}}{51}{figure.Alph3.3}}
\newlabel{fig:4.3}{{\M@TitleReference {C.3}{Diagrama de clases de los Algoritmos de la gram\IeC {\'a}tica\cite  {thothv2}.}}{51}{Diagrama de clases de los Algoritmos de la gramática\cite {thothv2}}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de clases del Parser de la gram\IeC {\'a}tica\cite  {thothv2}.}}{51}{figure.Alph3.4}}
\newlabel{fig:4.4}{{\M@TitleReference {C.4}{Diagrama de clases del Parser de la gram\IeC {\'a}tica\cite  {thothv2}.}}{51}{Diagrama de clases del Parser de la gramática\cite {thothv2}}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Base de datos}{51}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de clases del Inicio de sesi\IeC {\'o}n junto con el registro. Ambos se comunican con la base de datos.}}{52}{figure.Alph3.5}}
\newlabel{fig:4.5}{{\M@TitleReference {C.5}{Diagrama de clases del Inicio de sesi\IeC {\'o}n junto con el registro. Ambos se comunican con la base de datos.}}{52}{Diagrama de clases del Inicio de sesión junto con el registro. Ambos se comunican con la base de datos}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{52}{section.Alph3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{52}{section.Alph3.4}}
\citation{mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Proceso de inicio de sesi\IeC {\'o}n en la aplicaci\IeC {\'o}n.}}{53}{figure.Alph3.6}}
\newlabel{fig:4.6}{{\M@TitleReference {C.6}{Proceso de inicio de sesi\IeC {\'o}n en la aplicaci\IeC {\'o}n.}}{53}{Proceso de inicio de sesión en la aplicación}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Proceso de comprobaci\IeC {\'o}n de una gram\IeC {\'a}tica.}}{54}{figure.Alph3.7}}
\newlabel{fig:4.7}{{\M@TitleReference {C.7}{Proceso de comprobaci\IeC {\'o}n de una gram\IeC {\'a}tica.}}{54}{Proceso de comprobación de una gramática}{figure.Alph3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagrama de paquetes dentro de Client.}}{55}{figure.Alph3.8}}
\newlabel{fig:4.8}{{\M@TitleReference {C.8}{Diagrama de paquetes dentro de Client.}}{55}{Diagrama de paquetes dentro de Client}{figure.Alph3.8}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{72}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
