\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{49}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{49}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{49}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{49}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de GWT:}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Parser JavaCC}{50}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\IeC {\'o}n cliente-servidor}{51}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Arquitectura RPC simple. Fuente propia.}}{51}{figure.Alph4.1}}
\newlabel{fig:5.1}{{\M@TitleReference {D.1}{Arquitectura RPC simple. Fuente propia.}}{51}{Arquitectura RPC simple. Fuente propia}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama sobre la comunicaci\IeC {\'o}n entre el cliente y el servidor en GWT.}}{52}{figure.Alph4.2}}
\newlabel{fig:5.2}{{\M@TitleReference {D.2}{Diagrama sobre la comunicaci\IeC {\'o}n entre el cliente y el servidor en GWT.}}{52}{Diagrama sobre la comunicación entre el cliente y el servidor en GWT}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{52}{section.Alph4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{52}{section.Alph4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de clases que muestra como utiliza el parser de la gram\IeC {\'a}tica. Diagrama realizado con ObjectAid.}}{53}{figure.Alph4.3}}
\newlabel{fig:5.3}{{\M@TitleReference {D.3}{Diagrama de clases que muestra como utiliza el parser de la gram\IeC {\'a}tica. Diagrama realizado con ObjectAid.}}{53}{Diagrama de clases que muestra como utiliza el parser de la gramática. Diagrama realizado con ObjectAid}{figure.Alph4.3}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{55}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
