\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{64}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{64}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{64}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{65}{section.Alph5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{65}{section.Alph5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Login en Thoth. Es lo que primero se ve al entrar en la aplicaci\IeC {\'o}n.}}{65}{figure.Alph5.1}}
\newlabel{fig:6.1}{{\M@TitleReference {E.1}{Login en Thoth. Es lo que primero se ve al entrar en la aplicaci\IeC {\'o}n.}}{65}{Login en Thoth. Es lo que primero se ve al entrar en la aplicación}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pantalla de registro.}}{66}{figure.Alph5.2}}
\newlabel{fig:6.2}{{\M@TitleReference {E.2}{Pantalla de registro.}}{66}{Pantalla de registro}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Fallo al introducir el email. Se muestra el campo en rojo.}}{66}{figure.Alph5.3}}
\newlabel{fig:6.3}{{\M@TitleReference {E.3}{Fallo al introducir el email. Se muestra el campo en rojo.}}{66}{Fallo al introducir el email. Se muestra el campo en rojo}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pantalla principal con el men\IeC {\'u} de la aplicaci\IeC {\'o}n y el panel para crear una gram\IeC {\'a}tica.}}{67}{figure.Alph5.4}}
\newlabel{fig:6.4}{{\M@TitleReference {E.4}{Pantalla principal con el men\IeC {\'u} de la aplicaci\IeC {\'o}n y el panel para crear una gram\IeC {\'a}tica.}}{67}{Pantalla principal con el menú de la aplicación y el panel para crear una gramática}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces En la parte superior comprobar gram\IeC {\'a}tica y abajo renombrar. Ambos botones son los mismos que en las otras versiones de Thoth.}}{67}{figure.Alph5.5}}
\newlabel{fig:6.5}{{\M@TitleReference {E.5}{En la parte superior comprobar gram\IeC {\'a}tica y abajo renombrar. Ambos botones son los mismos que en las otras versiones de Thoth.}}{67}{En la parte superior comprobar gramática y abajo renombrar. Ambos botones son los mismos que en las otras versiones de Thoth}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Comprobaci\IeC {\'o}n de una gram\IeC {\'a}tica y como se actualiza la tabla inferior.}}{68}{figure.Alph5.6}}
\newlabel{fig:6.6}{{\M@TitleReference {E.6}{Comprobaci\IeC {\'o}n de una gram\IeC {\'a}tica y como se actualiza la tabla inferior.}}{68}{Comprobación de una gramática y como se actualiza la tabla inferior}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Renombrado de s\IeC {\'\i }mbolos.}}{68}{figure.Alph5.7}}
\newlabel{fig:6.7}{{\M@TitleReference {E.7}{Renombrado de s\IeC {\'\i }mbolos.}}{68}{Renombrado de símbolos}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Ejemplo de una vista del algoritmo Eliminaci\IeC {\'o}n de SA.}}{69}{figure.Alph5.8}}
\newlabel{fig:6.8}{{\M@TitleReference {E.8}{Ejemplo de una vista del algoritmo Eliminaci\IeC {\'o}n de SA.}}{69}{Ejemplo de una vista del algoritmo Eliminación de SA}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Vista del algoritmo para el C\IeC {\'a}lculo de Fisrt Follow.}}{70}{figure.Alph5.9}}
\newlabel{fig:6.9}{{\M@TitleReference {E.9}{Vista del algoritmo para el C\IeC {\'a}lculo de Fisrt Follow.}}{70}{Vista del algoritmo para el Cálculo de Fisrt Follow}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Vista del reconocimiento con TASP. Se aprecia la zona donde introducir la palabra y los botones.}}{71}{figure.Alph5.10}}
\newlabel{fig:6.9}{{\M@TitleReference {E.10}{Vista del reconocimiento con TASP. Se aprecia la zona donde introducir la palabra y los botones.}}{71}{Vista del reconocimiento con TASP. Se aprecia la zona donde introducir la palabra y los botones}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Men\IeC {\'u} con el nombre del usuario. El desplegable muestra el cierre de la sesi\IeC {\'o}n.}}{71}{figure.Alph5.11}}
\newlabel{fig:6.10}{{\M@TitleReference {E.11}{Men\IeC {\'u} con el nombre del usuario. El desplegable muestra el cierre de la sesi\IeC {\'o}n.}}{71}{Menú con el nombre del usuario. El desplegable muestra el cierre de la sesión}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Mensaje de confirmaci\IeC {\'o}n para cambiar el idioma.}}{71}{figure.Alph5.12}}
\newlabel{fig:6.11}{{\M@TitleReference {E.12}{Mensaje de confirmaci\IeC {\'o}n para cambiar el idioma.}}{71}{Mensaje de confirmación para cambiar el idioma}{figure.Alph5.12}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{72}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
